<?php

namespace App\Providers;

use Reksmey\FilamentSpatieRolesPermissions\FilamentSpatieRolesPermissionsServiceProvider as BaseProvider;

class FilamentSpatieRolesPermissionsServiceProvider extends BaseProvider
{
    public function configurePackage(Package $package): void
    {
        $package->setBasePath(app_path('../vendor/reksmey/filament-spatie-roles-permissions/src'));

        parent::configurePackage($package);
    }

    protected function getResources(): array
    {
        return [];
    }
}
